[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.logbook
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette
    zopepy
    robot
    sphinxbuilder

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/logbook
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E501,E241
multiprocessing = True
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
build = ${buildout:directory}/docs/_build
source = ${buildout:directory}/docs

[versions]
plone.recipe.codeanalysis = 2.0
createcoverage = 1.3.2
# use latest version of setuptools
setuptools =