[buildout]
parts = instance test
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = collective.logbook
       Pillow
zcml = collective.logbook

[test]
recipe = zc.recipe.testrunner
eggs = collective.logbook
