[buildout]
parts = instance test omelette
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = collective.logbook
       Pillow
zcml = collective.logbook

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'collective.logbook', '--auto-color', '--auto-progress']
eggs = collective.logbook [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
