[buildout]
extends =
    buildout.cfg

parts +=
    ipzope

eggs +=
    plone.reload
    Products.PrintingMailHost

# Please download ipy_profile_zope to ~/.ipython/profile_zope/startup/ipy_profile_zope.py
# https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# cd ~/.ipython/profile_zope/startup/ && wget https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# Run ./bin/ipzope
[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = "${instance:location}"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
extra-paths =
    ${instance:location}/lib/python
scripts = ipython=ipzope