<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.logbook">

  <include package="Products.CMFCore" />

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <!-- default storage adapter -->
  <adapter
      for="*"
      factory=".storage.LogBookStorage"
      />

  <subscriber
      for=".interfaces.IErrorRaisedEvent"
      handler=".events.handleTraceback"
      />

  <subscriber
      for=".interfaces.INotifyTraceback"
      handler=".events.mailHandler"
      />

  <subscriber
      for=".interfaces.INotifyTraceback"
      handler=".events.webhookHandler"
      />

</configure>
