<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.logbook">

  <include package="Products.CMFCore" />

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="collective.logbook"
      directory="profiles/default"
      description="Install collective.logbook"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.logbook uninstall profile"
      directory="profiles/uninstall"
      description="Uninstall collective.logbook."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Migrate storage"
      description="Migrate storage from PersistentDict to OOBTree"
      handler=".upgradehandlers.migrate_storage"
      source="0.3.1"
      destination="2"
      profile="collective.logbook:default"
      />

  <genericsetup:upgradeStep
      title="Create registry records"
      description="Create registry records"
      handler=".upgradehandlers.run_registry_import_step"
      source="2"
      destination="3"
      profile="collective.logbook:default"
      />

  <!-- default storage adapter -->
  <adapter
      for="*"
      factory=".storage.LogBookStorage"
      />

  <subscriber
      for=".interfaces.IErrorRaisedEvent"
      handler=".events.handleTraceback"
      />

  <subscriber
      for=".interfaces.INotifyTraceback"
      handler=".events.mailHandler"
      />

  <subscriber
      for=".interfaces.INotifyTraceback"
      handler=".events.webhookHandler"
      />

</configure>
