<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.logbook">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="collective.logbook"
      directory="profiles/default"
      description="Install collective.logbook"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="collective.logbook uninstall profile"
      directory="profiles/uninstall"
      description="Uninstall collective.logbook."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- default storage adapter -->
    <adapter
        for="*"
        factory=".storage.LogBookStorage"
      />

    <subscriber
        for=".interfaces.IErrorRaisedEvent"
        handler=".events.handleTraceback"
      />

    <subscriber
        for=".interfaces.INotifyTraceback"
        handler=".events.mailHandler"
      />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
