<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.logbook">

    <!-- Control Panel -->
    <browser:page
        name="logbook-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.LogbookControlPanelView"
        permission="cmf.ManagePortal"
    />

    <!-- Logbook mail template -->
    <browser:page
      for="*"
      name="logbook_mail"
      class=".mail.MailView"
      template="mail.pt"
      permission="zope2.Public"
    />

    <!-- Logbook webhook -->
    <browser:page
      for="*"
      name="logbook_webhook"
      class=".webhook.WebhookView"
      permission="zope2.Public"
    />

    <!-- Logbook View -->
    <browser:page
      for="*"
      name="logbook"
      class=".logbook.LogBook"
      permission="cmf.ManagePortal"
    />

    <!-- Logbook RSS -->
    <browser:page
      for="*"
      name="logbook_atom.xml"
      class=".logbook.LogBookAtomFeed"
      permission="cmf.ManagePortal"
    />

    <!-- Logbook ATOM -->
    <browser:page
      for="*"
      name="logbook_rss.xml"
      class=".logbook.LogBookRSSFeed"
      permission="cmf.ManagePortal"
    />

    <!-- A view generating a traceback -->
    <browser:page
      for="*"
      name="error-test"
      class=".errortest.ErrorTestView"
      permission="cmf.ManagePortal"
    />

    <browser:page
      for="*"
      name="random-error-test"
      class=".errortest.RandomErrorTestView"
      permission="cmf.ManagePortal"
    />

    <browser:resource
        name="logbook.png"
        file="logbook.png"
    />

</configure>
