<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="inquant.error">

    <browser:page
      for="*"
      name="logbook"
      class=".logbook.LogBook"
      permission="cmf.ManagePortal"
    />

    <browser:page
      for="*"
      name="logbook_atom.xml"
      class=".logbook.LogbookAtomFeed"
      permission="cmf.ManagePortal"
    />

    <browser:page
      for="*"
      name="logbook_rss.xml"
      class=".logbook.LogbookRSSFeed"
      permission="cmf.ManagePortal"
    />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
