<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.logbook">

    <!-- Control Panel -->
    <adapter factory=".controlpanel.LogbookControlPanelAdapter" />
    <browser:page
        name="logbook-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.LogbookControlPanel"
        permission="cmf.ManagePortal"
    />

    <!-- Logbook View -->
    <browser:page
      for="*"
      name="logbook"
      class=".logbook.LogBook"
      permission="cmf.ManagePortal"
    />

    <!-- Logbook RSS -->
    <browser:page
      for="*"
      name="logbook_atom.xml"
      class=".logbook.LogBookAtomFeed"
      permission="cmf.ManagePortal"
    />

    <!-- Logbook ATOM -->
    <browser:page
      for="*"
      name="logbook_rss.xml"
      class=".logbook.LogBookRSSFeed"
      permission="cmf.ManagePortal"
    />

    <browser:resource
        name="logbook.png"
        file="logbook.png"
    />

</configure>

<!-- vim: set ft=xml ts=2 sw=2 expandtab : -->
